server.servlet.context-path=/eirsbackend
spring.application.name=panel
server.port=9191

##################################Database Password Encripted Utility#######################
jasypt.encryptor.password=eirs
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
##################################Database Password Encripted Utility End#######################


################################Api Detail #################################################
eirs.redmine.backend.url=http://139.59.74.2:8088/api
eirs.notification.url=http://142.93.212.242:9509/eirs/addNotifications
eirs.checkip.country.url=http://139.59.5.244:9511/eirs/services
eirs.redmine.url=http://142.93.212.242:3000
eirs.mdr.url=http://139.59.74.2:9505/mdr
eirs.gsma.url=http://139.59.74.2:9504/eirs
eirs.white.list.ip.list=https://lab1.goldilocks-tech.com,http://localhost:8081,http://localhost:3000,http://localhost:57441
eirs.panel.source.path=/u01/eirsapp/eirs/backend/repo
################################Api Detail End #################################################


######################################User Management Configuration##########################
eirs.app.jwt.secret=ceirpanelvivekkumargoldilocksvivekviekumararedfsfsdfsdfd
eirs.app.jwt.expiration.ms=86400000
eirs.user.manual=usermanual.pdf
eirs.allowed.failed.login.attempts=3
eirs.non.performer.allow.days.for.account=30
eirs.allowed.parallel.session=10
eirs.account.non.performer.cron=0 0 */6 * * ?
eirs.email.regex=^(([^<>()[\\]\\\\.,;:\\s@"]+(\\.[^<>()[\\]\\\\.,;:\\s@"]+)*)|.(".+"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$
eirs.mobile.regex=^[1-9][0-9]{7,8}$
eirs.mobile.regex.with.blank=^[1-9][0-9]{7,8}$
eirs.user.create.email=Please login with username:%s and temporary password:%s
eirs.user.create.email.subject=Credentials to access
eirs.reset.password.message=Password reset, please login with temporary password:[%s]
eirs.reset.password.subject=Reset Password
######################################User Management Configuration End##########################


#################################Support Module Configuration################################
eirs.register.client.type=REGISTERED
eirs.unregister.client.type=END_USER
eirs.redmine.registered.user=DUMMY_AGENT
eirs.site.key=6Ld-wPEpAAAAAGfzbpUO2vJiwp5jPaohEOFAI8Nf
eirs.ticket.create.email.subject={ticketId} | Thank you for contacting CEIR Support Team
eirs.otp.message=Please use this otp: {otp} to access the tickets
eirs.ticket.create.sms=Your Ticket registered successfully with the Ticket id {ticketId}
eris.ticket.create.email=Thank you for reaching out to CEIR Support Team. Your ticket is registered successfully.Please note your ticket id {ticketId} for future reference and communications. Click on link {link} to access your ticket
eirs.ticket.document.list=Device invoice copy,Device IMEI and Serial Number pic,Device original box having IMEI and serial number on that,Other documents
eirs.ticket.link=http://139.59.5.244:8080/eirs/ticket/register-ticket-success/{ticketId}
eirs.is.testing.enabled=false
eirs.allowed.otp.length=6
eirs.otp.expirty.time=60
eirs.otp.channel.type=SMS_OTP
eirs.email.channel.type=EMAIL
eirs.country.code=+855
eirs.redmine.downloader.api=http://142.93.212.242:9194/attachment
eirs.customer.care.group=customer-care-group
eirs.system.admin.support.group=support-group
eirs.ticket.feature.name=TicketCreation
eirs.redmine.backend.api.key=f1ad4082063f30e6b61e6a96b658ac2d0f8f72e2
eirs.portal.link=https://eirs.gov.kh/
eirs.allowed.countries.to.access.public.portal=KH,IN
#################################Support Module Configuration End##############################



##########################Spring Configuration#####################
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.cache.type=NONE
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.com.gl.ceir.common=DEBUG
feign.client.config.default.loggerLevel=full
spring.cloud.openfeign.client.config.default.loggerLevel=full
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
##########################Spring Configuration End#####################